{
  "name": "read-excel",
  "version": "1.0.9",
  "description": "读取excel文件",
  "main": "index.js",
  "bin": {
    "phoenix": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excel",
    "json",
    "read-excel"
  ],
  "author": "Phoenix",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/f641753527/read-excel"
  },
  "homepage": "https://github.com/f641753527/read-excel"
}
